# MaquinaCafe

MaquinaCafe-v2.0/MaquinaCafe-main/maquina-de-cafe/src/main/java/com/mycompany/maquina/de/cafe/: MaquinaDeCafe.java  PreparoCafe.java  StatusPagamento.java
maquina-de-cafe/: pom.xml
maquina-de-cafe-swagger/: pom.xml
maquina-de-cafe-swagger/src/main/java/com/mycompany/maquina/de/cafe/: CafeController.java  CafeRequest.java  Estoque.java  MaquinaDeCafeApplication.java  Pagamento.java  Pedido.java  StatusPedido.java  TipoAcucar.java  TipoPagamento.java
maquina-de-cafe/src/main/java/com/mycompany/maquina/de/cafe/: Achocolatado.java  Cafe.java  CafeClassico.java  Cappuccino.java  ExtraForte.java  MaquinaDeCafe.java  Mocaccino.java  Pedido.java
